\relax 
\citation{tong2018misinformation}
\citation{vosoughi2018spread,kumar2016disinformation,shao2016hoaxy}
\citation{friggeri2014rumor}
\citation{kumar2018false}
\citation{kwon2013prominent,ma2016detecting,perez2017automatic}
\citation{nguyen2012containment,tong2017efficient,tong2018misinformation}
\citation{martens2018digital}
\citation{ozturk2015combating}
\citation{goel2012structure}
\citation{gupta2013faking}
\citation{starbird2014rumors}
\citation{friggeri2014rumor}
\citation{metaxas2015using}
\citation{shao2016hoaxy}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{vosoughi2018spread}
\citation{friggeri2014rumor}
\citation{tambuscio2015fact}
\citation{hui2018hoaxy}
\citation{shao2016hoaxy}
\citation{kwon2013prominent}
\citation{difonzo2007rumor}
\citation{rose2010automatic}
\citation{shao2016hoaxy,gupta2013faking}
\citation{friggeri2014rumor}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Rumors documented by Snopes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Collecting Rumor Related Tweets}{2}}
\citation{friggeri2014rumor}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of rumor topics among categories on Snopes.com}}{3}}
\newlabel{fig:bar_1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics of the dataset}}{3}}
\newlabel{table: datasets}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}The Role of Debunking Information}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The propagation of rumor on Twitter}{3}}
\citation{kumar2016disinformation,zubiaga2016analysing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Distribution of Rumor Topics Emerging Time}}{4}}
\newlabel{fig:pie_1}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}The Role of Debunking information}{4}}
\newlabel{fig:first_sub}{{3(a)}{4}}
\newlabel{sub@fig:first_sub}{{(a)}{4}}
\newlabel{fig:second_sub}{{3(b)}{4}}
\newlabel{sub@fig:second_sub}{{(b)}{4}}
\newlabel{fig:third_sub}{{3(c)}{4}}
\newlabel{sub@fig:third_sub}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution Comparison}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Full Distribution of the Number of Tweets Per Day from 07/13/2017 to 08/28/2017}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The number of Tweets Distribution After Debunking Information}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Randomly Generated Chi-Square Distribution with 1 degree of freedom}}}{4}}
\newlabel{fig:distribution}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Statistical Analysis Before \& After Debunking Information}{4}}
\citation{vosoughi2018spread}
\citation{friggeri2014rumor}
\citation{zubiaga2016analysing}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of Before and After Fact-checking}}{5}}
\newlabel{tab1e:debunking}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Cascades Evolution of Rumor Topic 'Clinton/Lynch Pilot Breaks His Silence on What Was Said?' Over Time}}{5}}
\newlabel{fig:evolution}{{4}{5}}
\citation{zubiaga2016analysing}
\citation{bird2009natural}
\citation{li2016user}
\newlabel{fig:prop_first_sub}{{5(a)}{6}}
\newlabel{sub@fig:prop_first_sub}{{(a)}{6}}
\newlabel{fig:prop_second_sub}{{5(b)}{6}}
\newlabel{sub@fig:prop_second_sub}{{(b)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An illustrative example of Rumor Propagation on Twitter.}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Before Debunking Message}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {After Debunking Information}}}{6}}
\newlabel{fig:propagation}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Sentiment Analysis Before \& After Debunking Information}{6}}
\newlabel{fig:att_first_sub}{{6(a)}{7}}
\newlabel{sub@fig:att_first_sub}{{(a)}{7}}
\newlabel{fig:att_second_sub}{{6(b)}{7}}
\newlabel{sub@fig:att_second_sub}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User's Belief Evolution of \textbf  {True} Rumor Topic 'Trump Touches Glowing Orb in Saudi Arabia?'}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User's Attitudes Evolution Over Time of Rumor topic}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Sentiment Score Change Over Time}}}{7}}
\newlabel{fig:attitude_A}{{6}{7}}
\newlabel{fig:att_third_sub}{{7(a)}{7}}
\newlabel{sub@fig:att_third_sub}{{(a)}{7}}
\newlabel{fig:att_fourth_sub}{{7(b)}{7}}
\newlabel{sub@fig:att_fourth_sub}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User's Belief Evolution of \textbf  {False} Was the Passage of Obamacare Just as Secretive as GOP Efforts to Repeal It?'}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User's Attitudes Evolution Over Time of Rumor topic}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Overall Sentiment Score Change Over Time}}}{7}}
\newlabel{fig:attitude_B}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}The Impact of Debunking Information}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{7}}
\citation{cheng2014can}
\citation{cheng2014can,kumar2018false}
\citation{kwon2013prominent}
\citation{ma2013predicting}
\citation{vosoughi2018spread,kumar2018false,shao2016hoaxy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Experiment Methods and Results}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Performance of Each Models}}{8}}
\newlabel{tab1e:machinelearning}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{clingbib}
\bibcite{tong2018misinformation}{1}
\bibcite{vosoughi2018spread}{2}
\bibcite{kumar2016disinformation}{3}
\bibcite{shao2016hoaxy}{4}
\bibcite{friggeri2014rumor}{5}
\bibcite{kumar2018false}{6}
\bibcite{kwon2013prominent}{7}
\bibcite{ma2016detecting}{8}
\bibcite{perez2017automatic}{9}
\bibcite{nguyen2012containment}{10}
\bibcite{tong2017efficient}{11}
\bibcite{martens2018digital}{12}
\bibcite{ozturk2015combating}{13}
\bibcite{goel2012structure}{14}
\bibcite{gupta2013faking}{15}
\bibcite{starbird2014rumors}{16}
\bibcite{metaxas2015using}{17}
\bibcite{tambuscio2015fact}{18}
\bibcite{hui2018hoaxy}{19}
\bibcite{difonzo2007rumor}{20}
\bibcite{rose2010automatic}{21}
\bibcite{zubiaga2016analysing}{22}
\bibcite{bird2009natural}{23}
\bibcite{li2016user}{24}
\bibcite{cheng2014can}{25}
\bibcite{ma2013predicting}{26}
\@writefile{toc}{\contentsline {section}{References}{9}}
