This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: rumor_propagation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: clingbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in martens2018digital

Done.
You've used 26 entries,
            4087 wiz_defined-function locations,
            961 strings with 12848 characters,
and the built_in function-call counts, 20090 in all, are:
= -- 1500
> -- 567
< -- 147
+ -- 303
- -- 104
* -- 947
:= -- 2828
add.period$ -- 62
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 375
cite$ -- 27
duplicate$ -- 1442
empty$ -- 1763
format.name$ -- 130
if$ -- 4755
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 260
newline$ -- 101
num.names$ -- 26
pop$ -- 691
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1537
stack$ -- 0
substring$ -- 914
swap$ -- 1114
text.length$ -- 22
text.prefix$ -- 0
top$ -- 5
type$ -- 26
warning$ -- 1
while$ -- 87
width$ -- 28
write$ -- 249
(There was 1 warning)
