% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{tong2018misinformation}
A.~Tong, D.-Z. Du, and W.~Wu, ``On misinformation containment in online social
  networks,'' in \emph{Advances in Neural Information Processing Systems},
  2018, pp. 339--349.

\bibitem{vosoughi2018spread}
S.~Vosoughi, D.~Roy, and S.~Aral, ``The spread of true and false news online,''
  \emph{Science}, vol. 359, no. 6380, pp. 1146--1151, 2018.

\bibitem{kumar2016disinformation}
S.~Kumar, R.~West, and J.~Leskovec, ``Disinformation on the web: Impact,
  characteristics, and detection of wikipedia hoaxes,'' in \emph{Proceedings of
  the 25th international conference on World Wide Web}.\hskip 1em plus 0.5em
  minus 0.4em\relax International World Wide Web Conferences Steering
  Committee, 2016, pp. 591--602.

\bibitem{shao2016hoaxy}
C.~Shao, G.~L. Ciampaglia, A.~Flammini, and F.~Menczer, ``Hoaxy: A platform for
  tracking online misinformation,'' in \emph{Proceedings of the 25th
  international conference companion on world wide web}.\hskip 1em plus 0.5em
  minus 0.4em\relax International World Wide Web Conferences Steering
  Committee, 2016, pp. 745--750.

\bibitem{friggeri2014rumor}
A.~Friggeri, L.~Adamic, D.~Eckles, and J.~Cheng, ``Rumor cascades,'' in
  \emph{Eighth International AAAI Conference on Weblogs and Social Media},
  2014.

\bibitem{kumar2018false}
S.~Kumar and N.~Shah, ``False information on web and social media: A survey,''
  \emph{arXiv preprint arXiv:1804.08559}, 2018.

\bibitem{kwon2013prominent}
S.~Kwon, M.~Cha, K.~Jung, W.~Chen, and Y.~Wang, ``Prominent features of rumor
  propagation in online social media,'' in \emph{2013 IEEE 13th International
  Conference on Data Mining}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 1103--1108.

\bibitem{ma2016detecting}
J.~Ma, W.~Gao, P.~Mitra, S.~Kwon, B.~J. Jansen, K.-F. Wong, and M.~Cha,
  ``Detecting rumors from microblogs with recurrent neural networks.'' in
  \emph{IJCAI}, 2016, pp. 3818--3824.

\bibitem{perez2017automatic}
V.~P{\'e}rez-Rosas, B.~Kleinberg, A.~Lefevre, and R.~Mihalcea, ``Automatic
  detection of fake news,'' \emph{arXiv preprint arXiv:1708.07104}, 2017.

\bibitem{nguyen2012containment}
N.~P. Nguyen, G.~Yan, M.~T. Thai, and S.~Eidenbenz, ``Containment of
  misinformation spread in online social networks,'' in \emph{Proceedings of
  the 4th Annual ACM Web Science Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2012, pp. 213--222.

\bibitem{tong2017efficient}
G.~Tong, W.~Wu, L.~Guo, D.~Li, C.~Liu, B.~Liu, and D.-Z. Du, ``An efficient
  randomized algorithm for rumor blocking in online social networks,''
  \emph{IEEE Transactions on Network Science and Engineering}, 2017.

\bibitem{martens2018digital}
B.~Martens, L.~Aguiar, E.~G{\'o}mez, and F.~Mueller-Langer, ``The digital
  transformation of news media and the rise of disinformation and fake news,''
  2018.

\bibitem{ozturk2015combating}
P.~Ozturk, H.~Li, and Y.~Sakamoto, ``Combating rumor spread on social media:
  The effectiveness of refutation and warning,'' in \emph{2015 48th Hawaii
  International Conference on System Sciences}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 2406--2414.

\bibitem{goel2012structure}
S.~Goel, D.~J. Watts, and D.~G. Goldstein, ``The structure of online diffusion
  networks,'' in \emph{Proceedings of the 13th ACM conference on electronic
  commerce}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 623--638.

\bibitem{gupta2013faking}
A.~Gupta, H.~Lamba, P.~Kumaraguru, and A.~Joshi, ``Faking sandy: characterizing
  and identifying fake images on twitter during hurricane sandy,'' in
  \emph{Proceedings of the 22nd international conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 729--736.

\bibitem{starbird2014rumors}
K.~Starbird, J.~Maddock, M.~Orand, P.~Achterman, and R.~M. Mason, ``Rumors,
  false flags, and digital vigilantes: Misinformation on twitter after the 2013
  boston marathon bombing,'' \emph{IConference 2014 Proceedings}, 2014.

\bibitem{metaxas2015using}
P.~T. Metaxas, S.~Finn, and E.~Mustafaraj, ``Using twittertrails. com to
  investigate rumor propagation,'' in \emph{Proceedings of the 18th ACM
  Conference Companion on Computer Supported Cooperative Work \& Social
  Computing}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 69--72.

\bibitem{tambuscio2015fact}
M.~Tambuscio, G.~Ruffo, A.~Flammini, and F.~Menczer, ``Fact-checking effect on
  viral hoaxes: A model of misinformation spread in social networks,'' in
  \emph{Proceedings of the 24th international conference on World Wide
  Web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 977--982.

\bibitem{hui2018hoaxy}
P.-M. Hui, C.~Shao, A.~Flammini, F.~Menczer, and G.~L. Ciampaglia, ``The hoaxy
  misinformation and fact-checking diffusion network,'' in \emph{Twelfth
  International AAAI Conference on Web and Social Media}, 2018.

\bibitem{difonzo2007rumor}
N.~DiFonzo and P.~Bordia, \emph{Rumor psychology: Social and organizational
  approaches.}\hskip 1em plus 0.5em minus 0.4em\relax American Psychological
  Association, 2007.

\bibitem{rose2010automatic}
S.~Rose, D.~Engel, N.~Cramer, and W.~Cowley, ``Automatic keyword extraction
  from individual documents,'' \emph{Text mining: applications and theory}, pp.
  1--20, 2010.

\bibitem{zubiaga2016analysing}
A.~Zubiaga, M.~Liakata, R.~Procter, G.~W.~S. Hoi, and P.~Tolmie, ``Analysing
  how people orient to and spread rumours in social media by looking at
  conversational threads,'' \emph{PloS one}, vol.~11, no.~3, p. e0150989, 2016.

\bibitem{bird2009natural}
S.~Bird, E.~Klein, and E.~Loper, \emph{Natural language processing with Python:
  analyzing text with the natural language toolkit}.\hskip 1em plus 0.5em minus
  0.4em\relax " O'Reilly Media, Inc.", 2009.

\bibitem{li2016user}
Q.~Li, X.~Liu, R.~Fang, A.~Nourbakhsh, and S.~Shah, ``User behaviors in
  newsworthy rumors: A case study of twitter,'' in \emph{Tenth International
  AAAI Conference on Web and Social Media}, 2016.

\bibitem{cheng2014can}
J.~Cheng, L.~Adamic, P.~A. Dow, J.~M. Kleinberg, and J.~Leskovec, ``Can
  cascades be predicted?'' in \emph{Proceedings of the 23rd international
  conference on World wide web}.\hskip 1em plus 0.5em minus 0.4em\relax ACM,
  2014, pp. 925--936.

\bibitem{ma2013predicting}
Z.~Ma, A.~Sun, and G.~Cong, ``On predicting the popularity of newly emerging
  hashtags in t witter,'' \emph{Journal of the American Society for Information
  Science and Technology}, vol.~64, no.~7, pp. 1399--1410, 2013.

\end{thebibliography}
